{
  "name": "xword",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-local": "LOAD_ENV=1 node ./bin/www",
    "watch-start-local": "LOAD_ENV=1 DEBUG=xword:* DEBUG_DB=1 nodemon ./bin/www",
    "postinstall": "cd static && npm install && cd .. && gulp build"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "body-parser": "~1.13.2",
    "browserify": "^13.0.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.1",
    "express-hbs": "^0.8.4",
    "express-session": "^1.13.0",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.0",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.0.1",
    "gulp-real-favicon": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.4.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^4.0.0",
    "merge-stream": "^1.0.0",
    "mongoose": "^4.6.0",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "pump": "^1.0.1",
    "q": "^1.4.1",
    "recursive-readdir": "^1.3.0",
    "run-sequence": "^1.1.5",
    "serve-favicon": "~2.3.0",
    "uglify-js": "^2.7.3",
    "uglifyify": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "xpuz": "~0.0.4"
  }
}
